# sentiWordNet_movieReview_categorisation

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/stc/centraldatabase/action/user/: AspectWordDataAction.java  CalculatePositeNegativeAction.java  LoginAction.java  UserDeleteAction.java  UserDetailAction.java  UserPwdChangeAction.java  UserRegisterCompleteAction.java  UserRegisterUpdateCompleteAction.java  UserRegistration.java  UserSearchAction.java  UserUpdateAction.java
src/main/java/com/stc/centraldatabase/dao/user/: LoginDao.java  SentiWordNetDao.java  UserDao.java  UserRoleDao.java  UserSearchDao.java
src/main/java/com/stc/centraldatabase/model/user/: AspectWord.java  LazyUserDataModel.java  LoginUser.java  PasswordData.java  SentiWordNet.java  UserInfo.java  UserRole.java  UserSearchData.java  UserSearchPaginateData.java  Word.java
src/main/java/com/stc/centraldatatbase/util/: CommonEnum.java  DataBaseConnection.java  SessionUtil.java  SetupData.java
src/main/java/com/thesis/action/: AspectWordDataAction.java  CalculatePositeNegativeAction.java  MovieReviewResultAction.java  MovieReviewResultChartAction.java
src/main/java/com/thesis/dao/: AspectWordDao.java  SentiWordNetDao.java
src/main/java/com/thesis/model/: AspectWord.java  ChartData.java  Result.java  ReviewResult.java  SentiWordNet.java  Word.java
src/main/java/com/thesis/service/: AspectWordService.java  CalculatePositiveNegativeService.java
src/main/java/com/thesis/util/: CommonEnum.java  DataBaseConnection.java
src/main/resources/: JMS_SETTING.properties  LABEL_en.properties  MESSAGES_en.properties  MESSAGES_mm.properties  SQL_ERROR_CODE.properties  settings.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/DataBaseProperties/: apiDbconfig.properties  dbconfig.properties  savethechildrenddl.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/common/: footer.xhtml  header.xhtml  leftMenu.xhtml  standardLayout.xhtml
src/main/webapp/css/: signin.css  style.css
src/main/webapp/error/: denied.xhtml  messageLayout.xhtml  systemError.xhtml
src/main/webapp/js/: custom.js
src/main/webapp/js/app/: app.js  controllers.js  services.js
src/main/webapp/models/: ._english-left3words-distsim.tagger.props
src/main/webapp/view/: home.xhtml  login.xhtml
src/main/webapp/view/common/: header.xhtml  leftMenu.xhtml  standardLayout.xhtml
src/main/webapp/view/movie/: AspectWordView.xhtml  MenuAbout.xhtml  MovieReview.xhtml  MovieReviewresult.xhtml  MovieReviewresultChart.xhtml
src/main/webapp/view/user/: passwordChange.xhtml  passwordChangeComplete.xhtml  userDelete.xhtml  userDetailView.xhtml  userRegistrationSuccess.xhtml  userRegistrationUpdate.xhtml  userRegistrationUpdateSuccess.xhtml  userSearch.xhtml
src/main/webapp/view/wantednotice/wtnd/: wantedNoticeDelete.xhtml
src/main/webapp/view/wantednotice/wtnr/: wantedNoticeRegistration.xhtml  wantedNoticeRegistrationComplete.xhtml
src/main/webapp/view/wantednotice/wtns/: wantedNoticeDetail.xhtml  wantedNoticeSearch.xhtml
src/main/webapp/view/wantednotice/wtnu/: wantedNoticeUpdate.xhtml  wantedNoticeUpdateComplete.xhtml
