host=127.0.0.1
messageBrokerUrl=failover:(tcp://127.0.0.1:61616)
jmxServiceURL=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
objectName=org.apache.activemq:type=Broker,brokerName=127.0.0.1
userName=anti-criminal-userfffffff
password=pj7f#zP$_GzEeMVR8Yfffff
timeOut=100