userId=0000000
branchId=BRN00001
idsUrl=http://139.59.246.43:8080/ids
grantType=password
userName=anti-criminal-web-user
password=f-nJ@$#4*zX^PCg6U7
clientId=anti-criminal-web-client
clientSecret=x7*!29fmLGUct@2*Y+
scope=read